<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML + CSS</title>
    <style>
      * {
        box-sizing: border-box;
      }

      *:focus {
        outline: none;
      }
      body {
        font-family: Arial;
        background-color: #3498db;
        padding: 50px;
      }
      .login {
        margin: 20px auto;
        width: 500px;
      }
      .login-screen {
        background-color: #fff;
        padding: 60px;
        border-radius: 5px;
      }

      .app-title {
        text-align: center;
        color: #777;
      }

      .login-form {
        text-align: center;
      }
      .control-group {
        margin-bottom: 10px;
      }

      input {
        text-align: center;
        background-color: #ecf0f1;
        border: 2px solid transparent;
        border-radius: 3px;
        font-size: 16px;
        font-weight: 200;
        padding: 15px 0;
        width: 250px;
        transition: border 0.5s;
      }

      input:focus {
        border: 2px solid #3498db;
        box-shadow: none;
      }

      .btn {
        border: 2px solid transparent;
        background: #3498db;
        color: #ffffff;
        font-size: 16px;
        line-height: 25px;
        padding: 10px 0;
        text-decoration: none;
        text-shadow: none;
        border-radius: 3px;
        box-shadow: none;
        transition: 0.25s;
        display: block;
        width: 250px;
        margin: 0 auto;
      }

      .btn:hover {
        background-color: #2980b9;
      }

      .login-link {
        font-size: 12px;
        color: #444;
        display: block;
        margin-top: 12px;
      }
    </style>
  </head>
  <body>
    <body>
      <div class="login">
        <div class="login-screen">
          <div class="app-title"></div>

          <div class="login-form">
            <div class="control-group">
              <input
                type="text"
                class="login-field"
                value=""
                placeholder="Full Name"
                id="login-name"
              />
              <label class="login-field-icon fui-user" for="login-name"></label>
            </div>
            <div class="control-group">
              <input
                type="text"
                class="login-field"
                value=""
                placeholder="Email"
                id="login-name"
              />
              <label class="login-field-icon fui-user" for="login-name"></label>
            </div>

            <div class="control-group">
              <input
                type="password"
                class="login-field"
                value=""
                placeholder="Password"
                id="login-pass"
              />
              <label class="login-field-icon fui-lock" for="login-pass"></label>
            </div>

            <a class="btn btn-primary btn-large btn-block" href="#">Complete</a>
          </div>
        </div>
      </div>
    </body>
  </body>
</html>
